plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta7'
    id 'application'
}

application {
    mainClassName = "org.example.Main"
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    //this will make the jar extra fat
    implementation 'org.apache.commons:commons-lang3:3.17.0:sources'
    implementation 'org.apache.commons:commons-lang3:3.17.0:javadoc'
}

test {
    useJUnitPlatform()
}

tasks.named('jar', Jar) {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
    }
}

tasks.register('testJar', Jar) {
    manifest {
        attributes 'Description': 'This is an application JAR'
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    manifest {
        inheritFrom(project.tasks.testJar.manifest)
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    from sourceSets.main.allSource
    from javadoc
}

shadowJar {
    from sourceSets.main.allSource
    from javadoc

}

//Only if you want extra jars
//shadowJar.finalizedBy javadocJar
//shadowJar.finalizedBy sourcesJar